﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/site_media/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/site_media/css/button.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			img{border:0 none;vertical-align:0;}
			body{height:100%;background:#f5f5f5;font-family:Microsoft Yahei;}
			.bg{width:100%;background:#585858;border-bottom:1px solid #444;}
			.content{width:1000px;margin:0px auto;padding-top:30px;text-align:center;}
			.navbar{width:1000px;}
			.header{width:1000px;margin:0px auto;padding-top:80px;text-align:center;position:relative;height:100%;}
			.header p{color:#f5f5f5;font-size:26px;margin-top:50px;}
			.header .button{width:190px;margin:50px 15px 20px;position:relative;display:inline-block;font-size:22px;height:43px;line-height:43px;}
			.button:hover{text-decoration:none;color:#ffc600;}
			.header .btn{margin:15px 5px;color:#e5e5e5;}
			.header .btn:hover{color:#ffc600;}
			.achor{height:1px;overflow:hidden;}
			.noMore{position:absolute;bottom:40px;right:100px;color:#47536a;cursor:pointer;}
			.noMore span{display:inline-block;vertical-align:middle;opacity:0.5;margin-right:3px;width:19px;height:19px;background:url("/site_media/img/checkbox.png") 0 0 no-repeat;}
			.noMore .checked{background:url("/site_media/img/checked.png") 0 0 no-repeat;}
			.text{display:inline-block;color:#999;font-size:18px;text-align:left;text-shadow: 0px 1px 0px white;}
			.text span{padding:2px 0;display:block;}
			.title{text-align:left;padding:12px 20px;margin:10px 0 30px;border-bottom:2px solid #ffc600;}
			.logo{display:inline-block;width:428px;height:117px;overflow:hidden;}
			#navContent .active a{background:#3a3a3a;color:#fff;}
			.chartBox{width:1000px;position:relative;min-height:100px;}
			.chartBox p{text-align:left;text-indent:2em;line-height:25px;}
			.chartBox canvas{display:none;}
			.loading{position:absolute;left:50%;top:50%;background:url(/site_media/img/loading2.gif) 0 0 no-repeat;width:32px;height:32px;margin-left:-16px;margin-top:-16px;}
			
			.chartWarp{width:100%;}
			.chartWarp .chartBody{height:220px;width:100%;}
			.chartWarp .chartBody span, .chartWarp .chartTitle span{display:inline-block;width:36px;height:36px;line-height:36px;margin:0 32px;}
			.chartWarp .chartTitle{width:100%;margin:10px 0 20px 0;}
			.chartWarp .chartTitle span{color:#fff;background:#00b5e5;border-radius:50% 50%;}
			.chartWarp .chartBody span{height:100%;background:#ddd;width:24px;margin:0 38px;}
			
			.navBox{background:#fff;width:100%;padding:20px 0;text-align:center;border-bottom:1px solid #ddd;}
			.navBox span{padding:0 10px;color:#5e5e5e;}
			.navbar-default{background:#585858;color:#fff;}
			.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a{color:#eee;}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus,.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{color:#ffc600;}
			
			.wapper{background:#fff;margin-bottom:20px;border:1px solid #ccc;border-radius:5px;opacity:0;}
			.wapperContent{display:none;}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="header">
				<div class="logo"><img style="height:100%" src="/site_media/img/JPaaSLogo_bw.png" /></div>
				<!--<div class="text">
					<span>Join the Platform</span>
					<span> as a Service</span>
					<span> ecosystem .</span>
				</div>-->
				<p>丰富的语言环境支持、资源自动调度，为产品迭代加速、保驾护航</p>
				<a href="/xplatfe/user2/setting/" class="button button-rounded button-flat-primary button-large">进入平台</a>
				<a href="http://jpaas-idea.baidu.com/" class="button button-rounded button-flat-primary button-large">点亮idea</a>
				<div style="text-align:right;">
					<a href="http://devops.baidu.com/new/jpaas/index.md" class="btn">文档</a>
					<a href="http://hetu.baidu.com/api/platform/index?platformId=192" class="btn">河图</a>
					<!--<a href="javascript:;" id="fastUse" class="btn">快速试用</a>-->
				</div>
			</div>
		</div>
		<div class="navBox">
			<span>hi群:1407404 </span>
			<span>服务邮箱: jpaas@baidu.com</span>
		</div>
		<div style="display:none;" class="content">
			<nav id="navContent" class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="javascript:;">快速试用</a>
				</div>
				<div>	 
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li data-id="javaContent" class="menuItem active"><a href="javascript:;">JAVA</a></li>
							<li data-id="cContent" class="menuItem"><a href="javascript:;">C</a></li>
							<li data-id="phpContent" class="menuItem"><a href="javascript:;">PHP</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="javaContent" class="wapperContent">
				<div class="wapper">
					<div id="menuApp" class="achor">&nbsp;</div>
					<h3 class="title">JPaaS简介</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
				<div class="wapper">
					<div id="menuWeb" class="achor">&nbsp;</div>
					<h3 class="title">运营数据</h3>
					<div class="chartBox">
						<div class="loading"></div>
					</div>
				</div>
				<div class="wapper">
					<div id="menuC" class="achor">&nbsp;</div>
					<h3 class="title">用户评价</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
			</div>
			<div id="cContent" class="wapperContent">
				<div class="wapper">
					<div id="menuApp" class="achor">&nbsp;</div>
					<h3 class="title">JPaaS简介2</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
				<div class="wapper">
					<div id="menuWeb" class="achor">&nbsp;</div>
					<h3 class="title">运营数据</h3>
					<div class="chartBox">
						<div class="loading"></div>
					</div>
				</div>
				<div class="wapper">
					<div id="menuC" class="achor">&nbsp;</div>
					<h3 class="title">用户评价</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
			</div>
			<div id="phpContent" class="wapperContent">
				<div class="wapper">
					<div id="menuApp" class="achor">&nbsp;</div>
					<h3 class="title">JPaaS简介3</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
				<div class="wapper">
					<div id="menuWeb" class="achor">&nbsp;</div>
					<h3 class="title">运营数据</h3>
					<div class="chartBox">
						<div class="loading"></div>
					</div>
				</div>
				<div class="wapper">
					<div id="menuC" class="achor">&nbsp;</div>
					<h3 class="title">用户评价</h3>
					<div class="chartBox">
						todo
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/site_media/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="/site_media/js/lib/stickUp.js"></script>
		<script type="text/javascript" src="/site_media/js/lib/Chart.min.js"></script>
		<script type="text/javascript">
              jQuery(function($) {
                $(document).ready( function() {
					var hosts = 'http://10.36.156.29:8099';
					var Actions = {
						//APP数目
						appnum:hosts+'/podata/appnum',
						//WEB集群流量
						webflow:hosts+'/podata/webflow',
						//C集群流量
						backendflow:hosts+'/podata/backendflow',
						//可用性
						sla:hosts+'/podata/sla',
						//上线次数
						dpnum:hosts+'/podata/dpnum',
						//上线时间
						dptime:hosts+'/podata/dptime',
						//用户数量
						prodnum:hosts+'/podata/prodnum'
					};
					var CURRENTTIME = new Date().getTime();
					var STARTTIME = "2012-01-01";
					var currentId;
					var COUNT = 7;
					/*var config = {
						stickUpConfig:{
						},
						appChart:{
							data:{
								labels : ["January","February","March","April","May","June","July"],
								datasets : [
									{
										fillColor : "rgba(220,220,220,0.5)",
										strokeColor : "rgba(220,220,220,1)",
										pointColor : "rgba(220,220,220,1)",
										pointStrokeColor : "#fff",
										data : [65,59,90,81,56,55,40]
									}
								]
							},
							opts:{
								scaleFontSize :16
							}
						},
						webChart:{
							data:{
								labels : ["January","February","March","April","May","June","July"],
								datasets : [
									{
										fillColor : "rgba(96,192,253,0.1)",
										strokeColor : "rgba(96,192,253,0.5)",
										data : [65,59,90,81,56,55,400]
									}
								]
							},
							opts:{
								scaleFontSize :16
							}
						},
						cChart:{
							data:{
								labels : ["January","February","March","April","May","June","July"],
								datasets : [
									{
										fillColor : "rgba(96,192,253,0.1)",
										strokeColor : "rgba(96,192,253,0.5)",
										data : [65,59,90,81,56,55,400]
									}
								]
							},
							opts:{
								scaleFontSize :16
							}
						}
					}
				  	
					function createChart(obj, data, opts){
						$(obj).show();
						$(obj).parent().find(".loading").hide();
						return new Chart(obj.getContext("2d")).Line(data, opts);
					}
					function dateChange(str, spl){
						spl = spl || "-";
						var date = new Date(str);
						var year = date.getFullYear();
						var mouth = date.getMonth() + 1;
						var day = date.getDate();
						return year + spl + mouth + spl + day;
					};
					function getData(type, data, callback){
						var opt = {
							url:Actions[type],
							data:data,
							dataType:"jsonp",
							success:function(res){
								callback && callback(res);
							}
						}
						$.ajax(opt);
					}*/
					
					function initMenu(){
						var $menuItem = $(".menuItem");
						var $active = $menuItem.parent().find(".active");
						currentId = $active.attr("data-id");
						renderWapper(currentId);
						renderItem(currentId);
						$menuItem.bind("click",function(){
							currentId = $(this).attr("data-id");
							renderWapper(currentId);
							renderItem(currentId);
							$("html,body").animate({scrollTop: $(".content").offset().top}, 200); 
							$(this).parent().find(".active").removeClass("active");
							$(this).addClass("active");
						});
						$("#fastUse").bind("click",function(){
							$("html,body").animate({scrollTop: $(".content").offset().top}, 200); 
						})
						$(document).bind("scroll",function(){
							renderItem(currentId);
						})
					}
					function renderItem(id){
						if(!id){
							return;
						}
						var curContent = $("#"+id);
						var scrollTop = $(window).scrollTop();
						var winHeight = $(window).height();
						curContent.find(".wapper").each(function(i){
							var _top = $(this).offset().top;
							if(_top < (scrollTop+winHeight*0.8)){
								$(this).fadeTo(700,1);
							}						
						})
					}
					function renderWapper(id){
						if(!id){
							return;
						}
						$(".wapperContent").hide();
						$(".wapper").css("opacity",0);
						var curContent = $("#"+id);
						curContent.show();	
					}
					function init(){
						$('#navContent').stickUp();
						initMenu();
						/*var endDate = dateChange(CURRENTTIME);
						var data = {
							time:STARTTIME + "..." + endDate
						}
						getData("appnum", data, function(res){
							
						});
						 
						createChart(document.getElementById("canvasApp"), config.appChart.data, config.appChart.opts);
						createChart(document.getElementById("canvasWeb"), config.webChart.data, config.webChart.opts);
						createChart(document.getElementById("canvasC"), config.cChart.data, config.cChart.opts);*/
					}
					init();
                });
              });
			  
			  
            </script>
	</body>
</html>