<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"/>
	<link type="text/css" rel="stylesheet" href="/css/jpass.css"/>
</head>
<body>
<a th:if="${app_info['target'].contains('nuomi')}" type="button" style="float:right;" class="btn btn-primary" th:href="@{/xplatfe/jpaas_report_v2/deas(cluster_id=${app.info['target']})}">查看DEA报表</a>
<p th:if="${error == true}" class="alert alert-danger" th:text="${msg}"></p>
<div th:unless="${error == true}">
<ul id="mon_menuBox" class="nav nav-tabs">
</ul>
<div id="loading_box">
<div style="margin:20px 20px 40px 20px;" id="current_menu_box"></div>
<div style="min-height:100px;" id="autopush_content"></div>
<div style="min-height:100px;margin:0 50px;display:none;" id="log_content" >
    <h4 style="padding-left:10px;">实时上线日志</h4>
    <pre style="min-height:300px;" class="pre-scrollable">日志加载中...</pre>
</div>
</div>

<input type="hidden" id="hidden_app_info" th:value="${app_info_json}" />
<textarea id="tmpl_menuBox" style="display:none;">	
	<li <%if(me.panel == "current"){%> class="active" <%}%> ><a href="#/current">新建上线</a></li>
	<li <%if(me.panel == "history"){%> class="active" <%}%> ><a href="#/history">上线历史</a></li>
</textarea>

<textarea id="current_tmpl_menu" style="display:none">
	<div class="processBox">   
		<a href="<%=me[0].href%>" class="<%=me[0].cls%>">发起审批<i></i></a><!--
		--><a href="<%=me[1].href%>" class="<%=me[1].cls%>">填写上线参数<i></i></a><!--   
		--><a href="<%=me[2].href%>" class="<%=me[2].cls%>">上线部署<i></i></a><!--   
		--><a href="<%=me[3].href%>" class="<%=me[3].cls%>">服务检查<i></i></a>  
	</div>
</textarea>

<textarea id="current_tmpl_review" style="display:none" th:inline="javascript">
   <%if(me.type == "new"){%>
<div style="margin-left:70px;">
<%if(opts.env !== "test"){%>
<div  class="autopush_btn_wrap">
            <%if(scm_svn && scm_svn !== "None"){%>
                <input type="button" class="btn btn-primary btn_start_ci_process" value="发起CI上线流程">&nbsp;&nbsp;
                <p>icafe的无审批持续集成流程，前置条件：需要有模块路径，使用最新的Agileplus可以快速将svn和scm打通，svn代码提交自动触发编译操作，免去jenkons job的各种繁琐配置，<a target="_blank" href="http://wiki.baidu.com/pages/viewpage.action?pageId=40175262">wiki</a></p>
            <%}else{%>
                <p>SCM路径不正确，暂时只能使用RD上线流程，如需使用CI上线流程，请联系值班同学</p>
            <%}%>     
        </div>
        <div class="autopush_btn_wrap">
            <input type="button" class="btn btn-primary btn_start_rd_process" value="发起RD自主上线流程">
            <p>流程默认不开通，如需开通，请联系<a href="baidu://message/?id=xp201309261923">icafe值班人</a>。jpaas上线模块会自动获取scm最新发布版本。</p>
        </div>
<%}%>
        <div class="autopush_btn_wrap">
            <input type="button" class="btn btn-success btn_start_process" value="发起无审批上线流程">
            <p>跳过icafe发单，无审批门槛，最为灵活的上线流程。</p>
        </div>
	</div>
	<%}else if(me.type == "current"){%>
	<%var _process = me.process;var _msg = me.msg || "等待上线";%>
	<%if(_process){%>
	<table class="table table-bordered">
		<tr style="background:#f5f5f5;"><th>流程类型</th><th>开始时间</th><th>发起人</th><th>流程状态</th><th>操作</th></tr>
		<tr>
			<td><%=_process.processType%></td>
			<td><%=new Date(parseInt(_process.processCreateTime.time)).toLocaleString()%></td>
			<td><%=_process.createUser%></td>
			<td><%=_msg%></td>
			<td><a href="<%=_process.processUrl%>" target="_blank">查看流程</a></td>
		</tr>
	</table>
    <p style="color:#666;">注意：如果需要重发icafe单，需要先完成当前上线</p>
	<%}else{%>
	<p class="alert alert-info">暂无icafe信息</p>
	<%}}%>
	
</textarea>
<textarea id="current_tmpl_addCiReview" style="display:none">
<div class="form-horizontal formBox">
	<div class="form-group">
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>分组</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="<%=opts.org.svn%>" data-require="true" disabled="disabled"  name="org_svn"  type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>    
	<div class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>模块</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="<%=opts.app.svn%>" disabled="disabled"  data-require="true"  name="app_svn" type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>期望操作时间</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="" placeholder="请选择期望操作时间" onFocus="WdatePicker({minDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss'})"  data-require="true"  name="time" type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label">RD经理</label>    
		<div class="col-sm-6">     
			<input value=""   name="rd_manager" type="text" class="form-control" placeholder="邮件地址,多人使用','分割">    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label">QA经理</label>    
		<div class="col-sm-6">     
			<input value=""  name="qa_manager" type="text" class="form-control" placeholder="邮件地址,多人使用','分割">    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label">备注</label>    
		<div class="col-sm-6">     
			<textarea value="" name="desc" type="text" class="form-control" />
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div> 
	<div class="form-group">    
		<div class="col-sm-offset-2 col-sm-10">          
			<input class="btn btn-sm btn-primary btn_submit_ci_review" type="button" value="发起审批">          
			<input class="btn btn-sm btn-default btn_render_current" type="button" value="取消">    
		</div>   
	</div>  
</div>
</textarea>
<!--jpaas/platform/web/jpaas-->
<textarea id="current_tmpl_addRdReview" style="display:none">
<div class="form-horizontal formBox">
	<div class="form-group">
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>分组</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="<%=opts.org.svn%>" data-require="true" disabled="disabled"  name="org_svn"  type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>    
	<div class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>期望操作时间</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="" placeholder="请选择期望操作时间" onFocus="WdatePicker({minDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss'})"  data-require="true"  name="time" type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label">RD经理</label>    
		<div class="col-sm-6">     
			<input value=""   name="rd_manager" type="text" class="form-control" placeholder="邮件地址,多人使用','分割">    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label">备注</label>    
		<div class="col-sm-6">     
			<textarea value="" name="desc" type="text" class="form-control" />
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div> 
	<div class="form-group">    
		<div class="col-sm-offset-2 col-sm-10">          
			<input class="btn btn-sm btn-primary btn_submit_rd_review" type="button" value="发起审批">          
			<input class="btn btn-sm btn-default btn_render_current" type="button" value="取消">    
		</div>   
	</div>  
</div>
</textarea>
<textarea id="current_tmpl_check" style="display:none">
    <div style="margin-left:80px;">
        <p style="color:#666;padding:15px 0;">请检查服务是否正常，确认无误后结单</p>
        <div>
            <%if(data && data.history_res && data.history_res.plan === "increasement"){%>
                <input type="button" data-from="increasement" data-to="done" class="btn btn-sm btn-primary btn-start-next" value="结单">
            <%}else{%>
                <input type="button" data-from="full" data-to="done" class="btn btn-sm btn-primary btn-start-next" value="结单" />
                <%if(data.history_res.plan !== "rollback"){%>
                    <input type="button" data-rollback="true" data-from="full" data-to="init" class="btn btn-sm btn-danger btn-start-next" value="全量回滚" />
                <%}%>
            <%}%>
        </div>
    </div>
</textarea>
<textarea id="current_tmpl_autopush" style="display:none">
<%if(me.history_res){var _this = me.history_res;%>
<table class="table table-bordered">
			<tr style="background:#f5f5f5;">
				<th>审批单</th>
				<th>操作人</th>
				<th>开始时间</th>
				<th>版本</th>
				<th>状态</th>
				<th>上线单</th>
			</tr>
			<%var _state = lang[_this.state] || lang["OTHER"];_time = new Date(_this.createTime).toLocaleString();_col = _this.state == "DONE" ? "color:green;":"";%>
			<tr>
				<td><a target="_blank" href="http://icafe.baidu.com:8000/icafe/icafeprocess/viewProcessInfo.action?processId=<%=_this.icafeId%>" ><%=_this.icafeId%></a></td>
				<td><%=_this.operator%></td>
				<td><%=_time%></td>
				<td><%=_this.version%></td>
				<td style="<%=_col%>"><%=_state%></td>
				<td><a href="#/current/deploy" class="">操作上线单</a></td>
			</tr>
		</table>
<%}else{var is_ci = (!me.icafe_res.process || me.icafe_res.process.processType.indexOf("CI") == -1 || !isApproval) ? false : true;%>
<div class="form-horizontal formBox">
    <div class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>上线套餐</label>    
		<div style="width:250px;" class="col-sm-6">     
			<select name="plan" id="sel-plan" class="form-control">
				<option value="nomral">预发布-小流量-全流量</option>
				<option value="nuomi">预发布-全量部署-全流量</option>
				<option value="increasement">增量发布</option>
                <option value="rollback">回滚单</option>
			</select>
            
		</div>    
		<div class="col-sm-4 formTip"><span style="font-size:16px;margin-top:5px;color:#666;" class="glyphicon glyphicon-question-sign tips_icon"></span></div>   
	</div>
	<div class="form-group" >
        <%if(isApproval){%>
		<input type="text" style="display:none;" name="icafe_id" value="<%=me.icafe_res.process.processId%>">
        <%}else{%>
        <input type="text" style="display:none;" name="icafe_id" value="V2_icafeId">
        <%}%>
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>app名称</label>    
		<div style="width:250px;" class="col-sm-6">     
			<input value="<%=opts.app.name%>" data-require="true" disabled="disabled"  name="app_name"  type="text" class="form-control" >    
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>    
	<div id="version_wrap" class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>版本</label>    
		<div style="width:350px;" class="col-sm-6">   
            <%if(is_ci){%>
			<input id="deploy_version" value="<%=me.icafe_res.scm_version%>"  data-require="true"  name="version" type="text" class="form-control" >    
            <%}else{%>
            <input style="width:120px;display:inline-block;" id="deploy_version" value=""  data-require="true"  name="version" type="text" class="form-control" >
            <input type="button" class="btn btn-primary btn_get_scm_version" data-ftp="<%=opts.scm_svn%>"  value="使用scm版本" />
            <input type="button" style="display:none;" class="btn btn-primary btn_get_custom_version" data-ftp="<%=opts.scm_svn%>"  value="使用自定义版本" />
            <%}%>
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
    <div id="rollbackVersionWrap" style="display:none" class="form-group">
        <label class="col-sm-2 control-label"><span class="must_ico">*</span>回滚版本</label>
        <div id="rollbackVersion" class="col-sm-6">

        </div>
    </div>
	<div id="last_version_wrap" class="form-group">
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>替换下线版本</label>    
		<div class="col-sm-6" style="width:250px;" id="deploy_last_version">
			<img style="margin-top:10px;" src="/img/loading.gif" />
		</div>
		<div class="col-sm-4 formTip"></div>   
	</div>
    <div id="last_version_tips" class="form-group" style="display:none;">
		<label class="col-sm-2 control-label"></label>    
        <p style="color:red;" class="col-sm-6"></p>
	</div>
	<div class="form-group">    
		<label  class="col-sm-2 control-label"><span class="must_ico">*</span>并发度</label>    
		<div style="width:120px;" class="col-sm-6">
            <input type="number" name="unit" class="form-control"/>		   
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>
	<div class="form-group">    
		<label class="col-sm-2 control-label"><span class="must_ico">*</span>最大超时</label>    
		<div style="width:120px;" class="col-sm-6">     
			<select name="interval" class="form-control">
				<option value="180">3min</option>
                <option value="300">5min</option>
                <option value="480">8min</option>
			</select>
		</div>    
		<div class="col-sm-4 formTip"></div>   
	</div>

	<%if(is_ci){%>
    <div id="scm_wrap">
    <%}else{%>
    <div id="scm_wrap" style="display:none;">
    <%}%>
        <div class="form-group">    
            <label class="col-sm-2 control-label"><span class="must_ico">*</span>WAR路径</label>    
            <div style="width:300px;" class="col-sm-6">     
                <input id="input_war_text" style="display:inline-block;width:160px;" name="war_name" type="text" class="form-control" >    
                <select id="input_war_type" style="display:inline-block;width:90px;" name="war_type" class="form-control">
                    <option value=".tar.gz">.tar.gz</option>
                    <option value=".war">.war</option>
                    <option value=".zip">.zip</option>
                </select>
            </div>    
            <div class="col-sm-4 formTip"></div>   
        </div>
        <div class="form-group">    
            <label class="col-sm-2 control-label"><span class="must_ico">*</span>SCM路径</label>    
            <div class="col-sm-6">     
                <textarea data-svn="<%=opts.scm_svn%>" id="input_scm_text" disabled="disabled"  name="scm_path" type="text" class="form-control" />    
            </div>    
            <div class="col-sm-4 formTip"></div>   
        </div>
    </div>
    <%if(is_ci){%>
    <div id="ftp_wrap" style="display:none;">
    <%}else{%>
    <div id="ftp_wrap">
    <%}%>
        <div class="form-group">    
            <label class="col-sm-2 control-label"><span class="must_ico">*</span>ftp路径</label>
            <div class="col-sm-6">     
                <textarea id="input_ftp_text" name="ftp_path" type="text" class="form-control" />    
            </div>    
            <div class="col-sm-4 formTip"></div>
        </div>
        <p style="color:#666;" class="col-sm-12 col-sm-offset-2">Java服务： 请统一打成war格式，war包名无限制，但确保同scm一致<br/>C服务： 请在包含Release文件的目录下，将程序打包成tar.gz或者.zip格式</p>           
    </div>
    <div class="form-group"> 
	<%if(opts.scm_svn){%>
        <div class="col-sm-offset-2 col-sm-10">    
            <input class="btn btn-sm btn-primary btn_md5" type="button" value="上线地址验证">
            <input disabled="disabled" class="btn btn-sm btn-primary btn_submit_ci_autopush" type="button" value="发起上线">          
            <a class="btn btn-sm btn-default" href="#/current/ci_review">取消</a>  
        </div>
	<%}else{%>
        <%if(is_ci){%>
        <div class="col-sm-offset-2 col-sm-10">          
            <span>错误！app 模块地址有误，请到<a href="/xplatfe/user2/setting/">我的jpaas</a>修改，或者联系OP解决</span>    
        </div>
        <%}else{%>
        <div  class="col-sm-offset-2 col-sm-10">    
            <input class="btn btn-sm btn-primary btn_md5" type="button" value="上线地址验证">
            <input disabled="disabled" class="btn btn-sm btn-primary btn_submit_ci_autopush" type="button" value="发起上线">          
            <a class="btn btn-sm btn-default" href="#/current/ci_review">取消</a>  
        </div>
        <%}}%>
    </div>  
</div>
<%}%>
</textarea>

<textarea id="current_tmpl_deploy" style="display:none">
    <div class="timeTree_warpper">
        <%  
            var all = lang.all, 
                maxStep = "ed",
                me_item_state = me.currentItem.state,
                lang_me_item_state = lang[me_item_state],
                me_currentStep = me.currentStep,
                _step = me_currentStep || me_item_state, 
                is_max = _step == me_item_state ? true : false,
                width,
                currentStep,
                is_nextStep,
                item,
                me_state = me.state,
                item_state,
                item_cn_name,
                current_state,
                all_state,
                all_cn_name;
        for(var i = 0; i < all.length;i++){
            all_state = all[i].state;
            all_cn_name = all[i].cn_name;
            if(all_state == "done"){
                continue;
            }
            if(me.plan=="rollback"){
                width = i == (all.length - 1) ? 0 : 100/all.length+"%";
            }else{
                width = i == (all.length - 2) ? 0 : 100/(all.length-1)+"%";
            }
            currentStep = _step == all[i].state ? true : false;
            if(me_item_state == all_state){
                maxStep = "ing";
            }
        %>
        <%if(maxStep == "ed"){%>
            <%if(currentStep){%>
                 <a data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" class="processed active" href="javascript:;" >
            <%}else{%>
                <a data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" class="processed changeStep" href="javascript:;" >
            <%}%>
        <%}else if(maxStep == "ing"){%>
            <%if(currentStep){%>
                <a data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" class="processing active" href="javascript:;" >
            <%}else{%>
                <a data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" class="processing changeStep" href="javascript:;" >
            <%}%>
            
        <%}else{%>
            <%if(currentStep){%>
                <a class="changeStep active" data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" href="javascript:;" >
            <%}else{%>
                <a class="changeStep" data-step="<%=all_state%>" title="<%=all_cn_name%>" style="width:<%=width%>" href="javascript:;" >
            <%}%>
        <%}%>
            <span class="timeTreeItem"><%=i+1%></span>
            <span class="timeTreeText"><%=all_cn_name%></span>
            <%if(currentStep){
                current_state = "ed";
                item = lang[all_state];
                
            %>
                <div class="timeTreeBlock">
                    <em>&#9670;</em><i>&#9670;</i>
                    <div class="mycol-text-1">
                        <p class="timeTreeBlock-title"><%=all[i].desc%></p>
                    </div>
                    <div class="mycol-text-2">
                        <ul>
                            <%for(var j = 0; j < item.length; j++){
                                item_state = item[j].state;
                                item_cn_name = item[j].cn_name;
                                if(item_state.indexOf("ING") == -1 || item_state.indexOf("FAIL") != -1 || item_state.indexOf("ROLLBACKING") != -1){
                                    continue;
                                }
                                if(!maxStep){
                                    current_state = false;
                                }else{
                                    if(item_state == me_state){
                                        current_state = "ing";
                                    }
                                    if(me_state.indexOf("FAIL") != -1){
                                        current_state = false;
                                    }
                                }
                            %>
                                <%if(current_state == "ing"){%>
                                    <li class="state_finishing"><span class="glyphicon glyphicon-play-circle"></span><%=item_cn_name%></li>
                                <%}else if(current_state == "ed"){%>
                                    <li class="state_finished"><span class="glyphicon glyphicon-ok-circle"></span><%=item_cn_name%></li>
                                <%}else{%>
                                     <li><span class="glyphicon glyphicon-arrow-right"></span><%=item_cn_name%></li>
                                <%}%>
                                <%if(current_state == "ing"){
                                    current_state = false;
                                }%>
                            <%}%>
                        </ul>
                    </div>
                    <div class="mycol-text-3">
                        <%if(is_max){
                        for(var k = 0; k < lang_me_item_state.length; k++){%>
                            <%if(lang_me_item_state[k].state == me_state){
                                var status_cls="";
                                var icon = "";
                                if(me_state.indexOf("_FINISHED") != -1 || me_state.indexOf("DONE") != -1) {
                                    status_cls = "status-success";
                                    icon = "<span style=\"margin-right:3px;\" class=\"glyphicon glyphicon-ok-circle\"></span>";
                                }else if(me_state.indexOf("ING") != -1) {
                                    status_cls = "status-ing";
                                    icon = "<img style=\"margin-right:3px;\" src=\"/img/loading.gif\" />";
                                }else if(me_state.indexOf("FAIL")!= -1) {
                                    status_cls = "status-fail";
                                }
                            %>
                                
                                <span class="timeTreeBlock-status <%=status_cls%>" style="float:left;"><%=icon%><%=lang_me_item_state[k].cn_name%></span>
                            <%break;
                            }
                        }

                        var prev_state = all[i-1] ? all[i-1].state : "init";
                        var disabled = "disabled=\"disabled\" style=\"display:none\"";
                        var goon_disabled = "", rollback_disabled = "", full_rollback_disabled = "";
                        if(me_state.indexOf("_FINISHED")== -1) {
                            goon_disabled = disabled;
                        }
                        if(me_state != "PREVIEW_FINISHED" && me_state != "MINOR_FINISHED" && me_state != "PREVIEW_FAIL") {
                            rollback_disabled = disabled;
                        }
                        if(me_state.indexOf("_FINISHED")== -1 || (me_state.indexOf("FULLPUSH")==-1 && me_state.indexOf("FULL_TARGET")==-1 && me_state != "FULL_FINISHED")) {
                            full_rollback_disabled = disabled;
                        }
                        if(me_state.indexOf("ING") != -1){
                            goon_disabled = "disabled=\"disabled\"";
                            rollback_disabled = "disabled=\"disabled\"";
                            full_rollback_disabled = "disabled=\"disabled\"";
                        }
                        %>
                        <div class="btn_wrap">
                        <%if(me_state === "FULL_FINISHED" || me_state === "INCREASEMENT_FINISHED"){%>
                            <input class="btn btn-sm btn-primary" onclick="javascript:location.hash='#/current/check'" value="服务检查" /> 
                        <%}else{%>
                            <input <%=goon_disabled%> type="button" data-status="<%=me_state%>" data-from="<%=all[i].state%>" data-to="<%=all[i+1].state%>" class="btn btn-sm btn-primary btn-start-next" value="继续">
                            <input <%=rollback_disabled%> type="button" data-status="<%=me_state%>" data-from="<%=all[i].state%>" data-to="<%=prev_state%>" class="btn btn-sm btn-warning btn-start-next" value="回滚">
                            <input <%=full_rollback_disabled%> type="button" data-rollback="true" data-status="<%=me_state%>" data-from="<%=all[i].state%>" data-to="init" class="btn btn-sm btn-danger btn-start-next" value="全量回滚">
                            <%if(me.plan !== "rollback"){%>
                            <input <%=goon_disabled%> type="button" data-cancel="true" data-from="start" data-to="cancel" data-status="<%=me_state%>" class="btn btn-sm btn-danger btn-start-next" value="撤销">
                            <%}%>
                        <%}%>
                        </div>
                        <%}%>
                    </div>
                </div>
            <%}%>
            <%if(maxStep == "ing"){maxStep = false;}%>
        </a>  
        <%}%>
    </div>
	
</textarea>

<textarea id="history_tmpl_list" style="display:none">
	<%if(!me || me.length == 0){%>
		<p>暂无上线历史</p>
	<%}else{%>
		<table class="table table-bordered table-hover table-condensed table-striped">
			<tr>
				<th>序号</th>
				<th>审批单</th>
				<th>操作人</th>
				<th>开始时间</th>
				<th>版本</th>
				<th>状态</th>
				<th>上线单</th>
			</tr>
			<%for(var i = 0; i < me.length; i++){var _this = me[i];var _state = lang[_this.state] || lang["OTHER"];_time = new Date(_this.createTime).toLocaleString();_col = _this.state == "DONE" ? "color:green;":"";%>
			<tr>
				<td><%=i+1%></td>
				<td><a target="_blank" href="http://icafe.baidu.com:8000/icafe/icafeprocess/viewProcessInfo.action?processId=<%=_this.icafeId%>" ><%=_this.icafeId%></a></td>
				<td><%=_this.operator%></td>
				<td><%=_time%></td>
				<td><%=_this.version%></td>
				<td style="<%=_col%>"><%=_state%></td>
				<td><a target="_blank" href="/api/autopush2/form?process_id=<%=_this.id%>" class="">查看上线单</a></td>
			</tr>
			<%}%>
		</table>
	<%}%>
</textarea>
<script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lib/common.js"></script>
<script type="text/javascript" src="/js/lib/query.js"></script>
<script type="text/javascript" src="/js/lib/tmpl.js"></script>
<script type="text/javascript" src="/js/myUtil/loading-1.0.js"></script>
<script type="text/javascript" src="/js/myUtil/alert-1.0.js"></script>
<script type="text/javascript" src="/js/lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/js/myUtil/formCheck-1.1.js"></script>
<script type="text/javascript" src="/js/myUtil/route-1-1.js"></script>
<script type="text/javascript" src="/js/autopush/current.js"></script>
<script type="text/javascript" src="/js/autopush/history.js"></script>

<script th:inline="javascript" type="text/javascript">
(function($){
	var Url = {		
		"^\/current\/(.*?)\/?$":"current",
		"^\/history\/?$":"history",
		"^.*$":"current"
	}
	var APPID = [[${app_id}]];
    var LOGPATH = [[${autopush_log}]];
    var USERNAME = [[${user_name}]];
    var ISORGDEVELOPER = [[${is_org_developer}]];
    var SCMSVN = [[${scm_svn}]] || 'None';
try{
	var ORG = JSON.parse([[${org_json}]]); 
}catch(e) {
	ORG = {};
}
var ENV = [[${env}]];
try{
	var APP = JSON.parse([[${app_json}]]);
}catch(e){
	APP = {};
}

    //未处理
	var box = $("#autopush_content");
    var logContent = $("#log_content");
	var menuBox = $("#current_menu_box");
	var app_info = JSON.parse($("#hidden_app_info").val());
    var targets = app_info.target.split(",");
    var isMatrix = targets[0].indexOf("matrix") == -1 ? false : true;
	var HOSTS = [[${xusers_api_cluster}]] || "http://jpaas.baidu.com";
	var Actions = {
		getHistory:HOSTS+"/autopush/api2/operation/app_id/"+APPID,
		get_icafe_process:"/api/autopush2/api_icafe_process?app_id="+APPID,
		icafe_ci_submit:"/api/autopush2/api_icafe_ci?app_id="+APPID,
		icafe_ci_autopush:"/api/autopush2/api_deploy_autopush?app_id="+APPID,
        icafe_rd_submit:"/api/autopush2/api_icafe_rd?app_id="+APPID,
		get_history_version:HOSTS+"/autopush/api2/apps/version/{target}/"+APPID,
        get_status:"/api/autopush2/api_get_status?app_id="+APPID,
        deploy_status:"/api/autopush2/api_deploy_status?app_id="+APPID,
        md5_check:"/api/autopush2/api_md5_check?app_id="+APPID
	}
	var loading = $.myUtil.loading({parent:$("#loading_box"),initShow:false});
    //终止状态
	var Lang = {
		INIT_FAIL:"初始化失败",
		PREVIEW_ROLLBACK_DONE:"预发布失败,已回滚",
		MINOR_ROLLBACK_DONE:"小流量失败,已回滚",
		FULL_ROLLBACK_DONE:"全流量失败,已回滚",
		DONE:"上线成功",
        CANCEL_DONE:"已撤销",
        ROLLBACK_START_ROLLBACK_DONE: '启动历史版本回滚，回滚结束',
        FULLPUSH_ROLLBACK_DONE:"全流量部署失败,已回滚",
		OTHER:"上线中",
        LANGSTATE : getNomralLangState(),
        NUOMILANGSTATE: getNuomiLangState(),
        INCREASESTATE: getIncreaseState(),
        ROLLBACKSTATE: getRollbackState()
	}
    console.log(0000)
	var formIns = $.myUtil.form();
	var opts = {
		menu:menuBox,
		app_info:app_info,
        targets:targets,
        isMatrix:isMatrix,
		content:box,
		doajax:doAjax,
		actions:Actions,
		loading:loading,
		lang:Lang,
        scmsvn:SCMSVN,
	org:ORG,
	app:APP,
	env: ENV,
	scm_svn:SCMSVN,
        isorgdeveloper:ISORGDEVELOPER,
        user:USERNAME,
        logPath:LOGPATH,
        log:logContent,
		formIns:formIns
	}
	
	
	var Autopush = {
		current:{
			init:function(){
				return new $.myAutopush.currentAutopush(opts);
			}
		},
		history:{
			init:function(){
				return new $.myAutopush.historyAutopush(opts);
			}
		}
	};
	function getRollbackState () {
        var langState = {
            all:[
                    {state:"rollback_start",cn_name:"启动历史服务",desc:"启动历史服务版本"},
                    {state:"rollback_map",cn_name:"映射历史服务",desc:"把流量导入历史服务版本"},
                    {state:"rollback_delete",cn_name:"删除服务",desc:"删除需要下线的版本"}
                ],
            rollback_start:[
                    {state:"INIT",cn_name:"初始化"},
                    {state:"INIT_FAIL",cn_name:"初始化失败"},
                    {state:"INIT_FINISHED",cn_name:"初始化完成"},
                    {state:"ROLLBACK_STARTING",cn_name:"历史服务启动中"},
                    {state:"ROLLBACK_START_FINISHED",cn_name:"启动历史版本成功"},
                    {state:"ROLLBACK_START_ROLLBACK_DONE",cn_name:"启动历史版本回滚，回滚结束"}
                ],
            rollback_map:[
                        {state:"ROLLBACK_MAPING",cn_name:"历史版本映射中"},       
                        {state:"ROLLBACK_MAP_FINISHED",cn_name:"映射历史版本成功"},
                        {state:"ROLLBACK_START_FINISHED",cn_name:"启动历史版本成功"}
                    ],
            rollback_delete:[
                    {state:"ROLLBACK_DELETEING",cn_name:"删除服务中"},
                    {state:"ROLLBACK_DELETE_FINISHED",cn_name:"删除服务成功"},
                    {state:"ROLLBACK_MAP_FINISHED",cn_name:"映射历史版本成功"},
                    {state:"FULL_FINISHED",cn_name:"历史版本上线成功"}
                ],
            done:[{state:"DONE",cn_name:"已结单"}]
        }
        return langState;
    }
console.log(88888)
    function getNomralLangState() {
        var langState = {
			all:[
                    {state:"init",cn_name:"准备工作",desc:"下载并处理jpaas发布包"},
                    {state:"preview",cn_name:"预发布",desc:"在单个集群推送1个实例，推送完成后可用泛域名访问验证，老版本服务不受影响"},
                    {state:"minor",cn_name:"小流量",desc:"将线上流量导入预发布阶段上线的实例，线上存在多个运行的版本，老版本服务实例个数不变"}
                ],
			init:[
                    {state:"INIT",cn_name:"初始化"},
                    {state:"INIT_FAIL",cn_name:"初始化失败"},
                    {state:"PREVIEW_ROLLBACK_DONE",cn_name:"预发布回滚完成"},
                    {state:"MINOR_ROLLBACK_DONE",cn_name:"小流量回滚完成"},
                    {state:"FULL_ROLLBACK_DONE",cn_name:"全流量回滚完成"},
                    {state:"CANCEL_DONE",cn_name:"已撤销"},
                    {state:"DOWNLOADING",cn_name:"下载源码包"},
                    {state:"EXTRACTING",cn_name:"解压缩源码包"},
                    {state:"PACKAGING",cn_name:"压缩源码包"},
                    {state:"CREATING_BNS",cn_name:"创建BNS"},
                    {state:"INIT_FINISHED",cn_name:"初始化完成"}
                ],
			preview:[                       
                        {state:"PREVIEW_CREATING",cn_name:"创建app"},
                        {state:"PREVIEW_CREATE_FAIL",cn_name:"预发布创建失败"},
                        {state:"PREVIEW_STARTING",cn_name:"启动app"},
                        {state:"PREVIEW_FINISHED",cn_name:"预发布完成"},
                        {state:"PREVIEW_ROLLBACKING",cn_name:"预发布回滚中"},
                        {state:"PREVIEW_FAIL",cn_name:"预发布失败"}
                    ],
			minor:[
                    
                    {state:"MINOR_CREATING",cn_name:"创建app"},
                    {state:"MINOR_CREATE_FAIL",cn_name:"小流量创建失败"},
                    {state:"MINOR_STARTING",cn_name:"启动app"},
                    {state:"MINOR_STARTING_FAIL",cn_name:"小流量启动app失败"},
                    {state:"MINOR_MAPPING",cn_name:"映射服务对外域名"},
                    {state:"MINOR_MAPPING_FAIL",cn_name:"小流量映射对外域名失败"},
                    {state:"MINOR_FINISHED",cn_name:"小流量完成"},
                    {state:"MINOR_ROLLBACKING",cn_name:"小流量回滚中"},
                    {state:"MINOR_FAIL",cn_name:"小流量失败"}
                ],
			done:[{state:"DONE",cn_name:"已结单"}]
		}
        var _arr = [
            {state:"FULL_TARGET@_CREATING",cn_name:"创建app"},
            {state:"FULL_TARGET@_CREATING_FAIL",cn_name:"创建app失败"},
            {state:"FULL_TARGET@_STARTING",cn_name:"启动app"},
            {state:"FULL_TARGET@_STARTING_FAIL",cn_name:"启动app失败"},
            {state:"FULL_TARGET@_MAPPING",cn_name:"映射服务对外域名"},
            {state:"FULL_TARGET@_MAPPING_FAIL",cn_name:"映射服务对外域名失败"},
            {state:"FULL_TARGET@_SCALING",cn_name:"扩展实例个数"},
            {state:"FULL_TARGET@_SCALING_FAIL",cn_name:"扩展实例个数失败"},
            {state:"FULL_TARGET@_FINISHED",cn_name:"全流量完成"},
            {state:"FULL_ROLLBACKING",cn_name:"全流量回滚中"},
            {state:"FULL_TARGET@_FAIL",cn_name:"全流量失败"}
        ];
        for(var i = 0; i <targets.length; i++){
            var _target = targets[i];
            var _state = "full@"+_target;
            langState.all.push({state:_state, cn_name:"全量"+_target.replace(/^jpaas\-(.*?).baidu.com$/,"$1")+"集群",desc:"该集群老版本平滑过渡到新版本，线上无流量损失"});
            langState[_state] = []
            for(var j = 0; j < _arr.length; j++){
                var j_state = _arr[j].state;
                if(i == 0 && j_state.indexOf("SCALING") == -1 && j_state.indexOf("MAPPING") == -1 && j_state.indexOf("FINISHED") == -1 && j_state.indexOf("FAIL") == -1 && j_state.indexOf("ROLLBACKING") == -1){
                    continue;
                }
                langState[_state].push({state:j_state.split("@").join(i),cn_name:_arr[j].cn_name,target:_target});
            }
            if(i == targets.length - 1) {
                langState[_state].push({state:"FULL_FINISHED",cn_name:"全流量完成"});
            }
        }
        langState.all.push({state:"done",cn_name:"已结单"});
        return langState;
    }
console.log(777777)
	function getNuomiLangState() {
        var langState = {
			all:[
                    {state:"init",cn_name:"准备工作",desc:"下载并处理jpaas发布包"},
                    {state:"preview",cn_name:"预发布",desc:"在单个集群推送1个实例，推送完成后可用泛域名访问验证，老版本服务不受影响"},
                ],
			init:[
                    {state:"INIT",cn_name:"初始化"},
                    {state:"INIT_FAIL",cn_name:"初始化失败"},
                    {state:"PREVIEW_ROLLBACK_DONE",cn_name:"预发布回滚完成"},
                    {state:"FULL_ROLLBACK_DONE",cn_name:"全流量回滚完成"},
                    {state:"CANCEL_DONE",cn_name:"已撤销"},
                    {state:"DOWNLOADING",cn_name:"下载源码包"},
                    {state:"EXTRACTING",cn_name:"解压缩源码包"},
                    {state:"PACKAGING",cn_name:"压缩源码包"},
                    {state:"CREATING_BNS",cn_name:"创建BNS"},
                    {state:"INIT_FINISHED",cn_name:"初始化完成"}
                ],
			preview:[                       
                        {state:"PREVIEW_CREATING",cn_name:"创建app"},
                        {state:"PREVIEW_CREATE_FAIL",cn_name:"预发布创建失败"},
                        {state:"PREVIEW_STARTING",cn_name:"启动app"},
                        {state:"PREVIEW_FINISHED",cn_name:"预发布完成"},
                        {state:"PREVIEW_ROLLBACKING",cn_name:"预发布回滚中"},
                        {state:"PREVIEW_FAIL",cn_name:"预发布失败"}
                    ],
			done:[{state:"DONE",cn_name:"已结单"}]
		}
        var _arr = [
            {state:"FULLPUSH_STARTING",cn_name:"全量部署进行中"},
            {state:"FULLPUSH_ROLLBACKING",cn_name:"全量部署回滚中"},
            {state:"FULLPUSH_ROLLBACK_DONE",cn_name:"全量部署回滚完成"},
            {state:"FULLPUSH_ROLLBACK_FAIL",cn_name:"全量部署回滚失败"}
        ];
        var _state = "full_push";
        langState[_state] = []
        langState.all.push({state:_state, cn_name:"全量部署集群",desc:"这个阶段会将新版本实例全部部署在jpaas平台，同时维持在线服务版本状态不变，流量仍指向在线版本服务。"});
        for(var i = 0; i <targets.length; i++){
            var _target = targets[i];
            var _end = targets.length - 1;
            for(var j = 0; j < _arr.length; j++){
                var j_state = _arr[j].state;
                if(i != _end && j_state.indexOf("PUSH") != -1){
                    continue;
                }
                langState[_state].push({state:j_state.split("@").join(i),cn_name:_arr[j].cn_name.split("@").join(_target.replace(".baidu.com","").replace("jpaas-","")),target:_target});
            }
            if(i == _end) {
                langState[_state].push({state:"FULLPUSH_FINISHED",cn_name:"全量部署完成"});
            }
        };
        var _arr2 = [
            {state:"FULL_TARGET@_MAPPING", cn_name:"@映射"},
            {state:"FULL_ROLLBACKING", cn_name:"全流量回滚中"},
            {state:"FULL_ROLLBACK_FAIL", cn_name:"全流量回滚失败"},
            {state:"FULL_ROLLBACK_DONE", cn_name:"全流量回滚完成"}            
        ];
        var _state = "full";
        langState[_state] = []
        langState.all.push({state:_state, cn_name:"全流量",desc:"这个阶段会将服务流量接入新版本服务，同时下线旧版本服务，完成版本替换"});
        for(var i = 0; i <targets.length; i++){
            var _target = targets[i];
            var _end = targets.length - 1;
            for(var j = 0; j < _arr2.length; j++){
                var j_state = _arr2[j].state;
                if(i != _end && j_state.indexOf("ROLLBACK") != -1){
                    continue;
                }
                langState[_state].push({state:j_state.split("@").join(i),cn_name:_arr2[j].cn_name.split("@").join(_target.replace(".baidu.com","").replace("jpaas-","")),target:_target});
            }
            if(i == _end) {
                langState[_state].push({state:"FULL_FINISHED",cn_name:"全流量完成"});
            }
        }
        langState.all.push({state:"done",cn_name:"已结单"});
        return langState;
    }
    function getIncreaseState(){
        var langState = {
			all:[
                    {state:"init",cn_name:"准备工作",desc:"下载并处理jpaas发布包"}
                ],
			init:[
                    {state:"INIT",cn_name:"初始化"},
                    {state:"INIT_FAIL",cn_name:"初始化失败"},
                    {state:"PREVIEW_ROLLBACK_DONE",cn_name:"预发布回滚完成"},
                    {state:"MINOR_ROLLBACK_DONE",cn_name:"小流量回滚完成"},
                    {state:"FULL_ROLLBACK_DONE",cn_name:"全流量回滚完成"},
                    {state:"CANCEL_DONE",cn_name:"已撤销"},
                    {state:"DOWNLOADING",cn_name:"下载源码包"},
                    {state:"EXTRACTING",cn_name:"解压缩源码包"},
                    {state:"PACKAGING",cn_name:"压缩源码包"},
                    {state:"CREATING_BNS",cn_name:"创建BNS"},
                    {state:"INIT_FINISHED",cn_name:"初始化完成"}
                ],
			done:[{state:"DONE",cn_name:"已结单"}]
		}
        var _arr = [
            {state:"INCREASEMENT_TARGET@_PROCESSING",cn_name:"流程进行中"},
            {state:"INCREASEMENT_TARGET@_FINISHED",cn_name:"增量@完成"},
        ];
        for(var i = 0; i <targets.length; i++){
            var _target = targets[i];
            var _state = "increasement@"+_target;
            var _target_index = _target.replace(/^jpaas\-(.*?).baidu.com$/,"$1");
            langState.all.push({state:_state, cn_name:"增量"+_target_index+"集群",desc:"该集群老版本平滑过渡到新版本，线上无流量损失"});
            langState[_state] = []
            for(var j = 0; j < _arr.length; j++){
                var j_state = _arr[j].state;
                
                langState[_state].push({state:j_state.split("@").join(i),cn_name:_arr[j].cn_name.split("@").join(_target_index),target:_target});
            }
            if(i == targets.length - 1) {
                langState[_state].push({state:"INCREASEMENT_FINISHED",cn_name:"增量上线完成"});
            }
        }
        langState.all.push({state:"done",cn_name:"已结单"});
        return langState;
    }
	//主方法
	function main(){
console.log(6666)
		$.myUtil.route({ 
			url:Url,
			onLocationChange:function(panel, params){
				if(!panel && !Autopush[panel]){
					return;
				}
				if(!Autopush[panel].ins){
					Autopush[panel].ins = Autopush[panel].init();
				}
				if(panel){
					renderMenu({"panel":panel});
				}
console.log(55555)
				Autopush[panel].ins.render(panel, params);
			}
		});
	}
	main();
	//输出菜单
	function renderMenu(data){
		$("#mon_menuBox").html($.tmpl($("#tmpl_menuBox").val(),{me:data}));
	}
	
	//public ajax
	function doAjax(url, data, dataType, success, notLoading){
		notLoading || loading.show();
		$.ajax({
			url:url,
			data:data,
			dataType:dataType,
			success:function(res){
				success && success(res);		
				notLoading || loading.hide();
			},
			error:function(res){	
				//error && error(res);
				console.log(res);
				loading.hide();
			}
		})
		
	}
 }(jQuery));
</script>
</div>
</body>
</html>
