<doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css" />
<link rel=ystylesheet" type="text/css" href="/css/jpass.css" />
		<script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>

		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
		<!--公共的扩展库-->
		<script type="text/javascript" src="/js/lib/common.js?v=201503052153"></script>
		<!--query解析-->
		<script type="text/javascript" src="/js/lib/query.js?v=201503052153"></script>
		<!--模板引擎-->
		<script type="text/javascript" src="/js/lib/tmpl.js"></script>
		<!--Loading.js-->
		<script type="text/javascript" src="/js/myUtil/loading-1.0.js?v=201503052153"></script>
		<!--alert.js-->
		<script type="text/javascript" src="/js/myUtil/alert-1.0.js?v=201503052153"></script>


</head>
<body>
<div class="layout-content2">
    <h4>审批单信息</h4>
    <div id="icafeBox"></div>
    <h4>上线单信息</h4>
    <div id="autopushBox"></div>
    <h4>上线日志</h4>
    <pre style="min-height:300px;" id="logBox" class="pre-scrollable">日志加载中...</pre>
</div>
<textarea style="display:none;" id="tmpl_icafe">
    <table class="table table-bordered">
		<tr style="background:#f5f5f5;"><th>流程ID</th><th>流程类型</th><th>开始时间</th><th>发起人</th></tr>
        <%if(me){%>
            <tr>
                <td><a href="<%=me.processUrl%>" target="_blank"><%=me.processId%></a></td>
                <td><%=me.processType%></td>
                <td><%=new Date(parseInt(me.processCreateTime.time)).toLocaleString()%></td>
                <td><%=me.createUser%></td>
            </tr>
        <%}else{%>
            <tr>
                <td colspan="4">暂无</td>
            </tr>
        <%}%>
	</table>
</textarea>
<textarea style="display:none;" id="tmpl_autopush">
    <table class="table table-bordered">
        <tr style="background:#f5f5f5;">
            <th>APP (ID)</th>
            <th style="width:300px;">上线包地址</th>
            <th>操作人</th>
            <th>开始时间</th>
            <th>版本</th>
            <th>替换版本</th>
            <th>超时时间（S）</th>
            <th>状态</th>
        </tr>
        <%if(me){%>
        <%var _state = lang[me.state] || lang["OTHER"];_time = new Date(me.create_time).toLocaleString();_col = me.state == "DONE" ? "color:green;":"";%>
        <tr>
            <td><%=me.app_name%> (<%=me.app_id%>)</td>
            <td><%=me.scm_path%></td>
            <td><%=me.operator%></td>
            <td><%=_time%></td>
            <td><%=me.version%></td>
            <td><%=me.last_version%></td>
            <td><%=me.interval%></td>
            <td style="<%=_col%>"><%=_state%></td>
        </tr>
        <%}else{%>
            <tr>
                <td colspan="8">暂无</td>
            </tr>
        <%}%>
    </table>
</textarea>
<script th:inline="javascript">
; (function($){
    var ENV = [[${env}]];
    var APPID = [[${app_id}]];
    var PROCESSID = [[${process_id}]];
    var LOGPATH = [[${autopush_log}]];
    var HOSTS;
    if(ENV == "test"){
        HOSTS = "http://jpaas-test.baidu.com";
    }else{
        HOSTS = "http://jpaas.baidu.com";
    }
	var Actions = {
		getHistory:HOSTS+"/autopush/api2/operation/app_id/"+APPID,
		get_icafe_process:"/api/autopush2/api_icafe_process?app_id="+APPID
	}
    var Lang = {
		INIT_FAIL:"初始化失败",
		PREVIEW_ROLLBACK_DONE:"预发布失败,已回滚",
		MINOR_ROLLBACK_DONE:"小流量失败,已回滚",
		FULL_ROLLBACK_DONE:"全流量失败,已回滚",
		DONE:"上线成功",
        CANCEL_DONE:"已撤销",
		OTHER:"上线中"
    }
    function getBeingAutopush(){
        $.ajax({
            url:Actions.getHistory,
            dataType:"jsonp",
            success:function(res){
                for(var i = 0; i < res.length; i++) {
                    if(res[i].id == PROCESSID) {
                        renderAutopush(res[i]);
                        return;
                    }
                }
                renderAutopush();
            }
        })
    }
    function renderAutopush(data){
        $("#autopushBox").html($.tmpl($("#tmpl_autopush").val(), {me:data,lang:Lang}));
    }
    function renderIcafe(data){
        $("#icafeBox").html($.tmpl($("#tmpl_icafe").val(),{me:data}));
        
    }
    function getIcafeProcess(){
        $.ajax({
            url:Actions.get_icafe_process,
            success:function(res){
                var data = null;
                if(res){
                    var _res = JSON.parse(res.icafe);
                    if(_res && _res.list){
                       data =  _res.list[0];
                    }
                }
                renderIcafe(data);
            }
        })
    }
    function showLog(){
        var log_pre = $("#logBox");
        this.socket = new WebSocket(LOGPATH+'autopush/api/log/'+PROCESSID);
        log_pre.html("");
        this.socket.onmessage = function(event) {
            var ev = event || window.event;
            height = log_pre[0].scrollHeight;
            log_pre.append(ev.data);
            log_pre.scrollTop(height);
        }
    }
    getBeingAutopush();
    getIcafeProcess();
    showLog();
}(jQuery))
</script>
</body>
</html>
