<!-- 使用html5 dtd标示来启用标准模式, 建议使用大写DOCTYPE -->
<!DOCTYPE html>
<!-- 支持翻译设备, 提高可用性 -->
<html lang="zh-CN">
    <head>
        <!-- 统一使用无BOM UTF-8编码 -->
        <meta charset="UTF-8" />
        <!-- title必须 -->
        <title>jpaas-console-ui-2.0</title>
        <!-- 启用IE Edge模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!-- 在web server根目录放置favicon.ico -->
        <link rel="shortcut icon" href="dist/img/favicon.ico" />
        <!-- type可以不写 rel必须要写 -->
        <link rel="stylesheet" href="dist/lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="dist/lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="dist/lib/AdminLTE/AdminLTE.min.css" />
        <link rel="stylesheet" href="dist/css/app.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="lib/html5shiv/html5shiv.js"></script>
            <script src="lib/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black sidebar-mini jpaas-app sidebar-collapse">
        <div id="JpaasApp"></div>
        <!-- script start -->
        <script th:inline="javascript">
             window.globalConfig = {
                userName: /*[[${username}]]*/,
                defaultAppId: /*[[${defaultAppId}]]*/,
                isDebug: location.hostname === '127.0.0.1' ? true : false
            }
        </script>
        <script src="dist/lib/lib.js"></script>
        <script src="dist/js/app.js"></script>
        <!-- script end -->
    </body>
</html>
