{
  "name": "jpaasui3.0",
  "version": "1.0.0",
  "description": "jpaasui3.0",
  "main": "js/app.js",
  "dependencies": {
    "intro.js": "^0.9.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.13.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "~0.1.17",
    "karma": "^0.12.35",
    "karma-jasmine": "^0.3.5",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o dist/js/app.js -v -d src/app.js",
    "start-one": "browserify -o dist/js/app.js -d src/app.js",
    "server": "http-server",
    "server-backend":"nohup http-server &",
    "build-js": "cat dist/js/app.js | uglifyjs -mc > dist/js/app.min.js",
    "build": "fis release -d output -om",
    "test": "jest"
  },
  "author": "Bill Fisher",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
