autopush.clusterapi=http://jpaas.baidu.com
autopush.log=ws://10.81.51.101:8088/
autopush.staticversion=201503052153
autopush.env=test
autopush.scmapi=http://scm.baidu.com
autopush.icafeapi=http://icafe.baidu.com:8000
autopush.icafeapikey=icafe123456
autopush.icaferdapi=http://icafe.baidu.com:8000/icafe/novisaprocessapi/startRdProcess.action?key=icafe123456
autopush.icafeciapi=http://icafe.baidu.com:8000/icafe/autociprocessapi/startProcess.action?key=icafe123456
autopush.iopapi=http://iop.baidu.com/OP/getLatestVersion.php
autopush.icafeprocessapi=http://icafe.baidu.com:8000/icafe/processapi/queryProcessRuninfoList.action?key=icafe123456
autopush.icafecompleteapi=http://icafe.baidu.com:8000/icafe/completeapi/opComplete.action?key=icafe123456