log4j.rootLogger=INFO,R,stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - %5p - %l --- %c{1}: %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=console.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - %5p - %l --- %c{1}: %m%n 

log4j.logger.console.mapper=INFO